-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql
-- Tiempo de generación: 22-03-2022 a las 20:35:59
-- Versión del servidor: 5.7.37
-- Versión de PHP: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `MapaCultural`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `id_localidad` int(11) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamento`
--

INSERT INTO `departamento` (`id`, `nombre`, `id_localidad`, `reg_date`, `reg_update`) VALUES
(1, 'Capital', 10, '2022-03-21 22:08:30', '2022-03-21 22:08:30'),
(2, 'Santa Maria', 10, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(3, 'San Fernando', 22, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(4, 'Sarmiento', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(5, 'Bella Vista', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(6, 'Gualeguaychu', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(7, 'Parana', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(8, 'Federacion', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(9, 'Colon', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(10, 'Gualeguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(11, 'Tilcara', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(12, 'Dr. Manuel Belgrano', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(13, 'Atreuco', 42, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(14, 'Chilecito', 46, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(15, 'Libertador Grl. San Martin', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(16, 'Iguazu', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(17, 'Capital', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(18, 'General Guemes', 66, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(19, 'Capital', 66, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(20, 'Capital', 70, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(21, 'Junin', 74, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(22, 'La Capital', 74, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(23, 'Guer Aike', 78, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(24, 'Rio Chico', 78, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(25, 'Rio Hondo', 86, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(26, 'Moreno', 86, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(27, 'Capital', 90, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(28, 'General Obligado', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(29, 'Las Colonias', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(30, 'Castellanos', 82, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(31, 'Las Heras', 50, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(32, 'San Martin', 50, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(33, 'Union', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(34, 'Rio Cuarto', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(35, 'Tercero Arriba', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(36, 'Colon', 14, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(37, 'Ciudad Autonoma de Buenos Aires', 2, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(38, 'Zarate', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(39, 'La Plata', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(40, 'General Pueyrredon', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(41, 'Salto', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(42, 'Avellaneda', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(43, 'Lomas de Zamora', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(44, 'Merlo', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(45, 'Tres de Febrero', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(46, 'Adolfo Gonzales Chaves', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(47, 'Bolivar', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(48, 'Vicente Lopez', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(49, 'Hurlingham', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(50, 'Marcos Paz', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(51, 'General San Martin', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(52, 'Moreno', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(53, 'Balcarce', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(54, 'General Arenales', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(55, 'La Costa', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(56, 'Olavarria', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(57, 'Ayacucho', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(58, 'Junin', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(59, 'Moron', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(60, 'Pilar', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(61, 'Lujan', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(62, '9 de Julio', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(63, 'Quilmes', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(64, 'Coronel de Marina L. Rosales', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(65, 'Trenque Lauquen', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(66, 'Almirante Brown', 6, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(67, 'Biedma', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(68, 'Futaleufu', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(69, 'Rawson', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(70, 'Escalante', 26, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(71, 'Capital', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(72, 'Curuzu Cuatia', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(73, 'Ituzaingo', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(74, 'Goya', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(75, 'Paso de los Libres', 18, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(76, 'Victoria', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(77, 'Concordia', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(78, 'Uruguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(79, 'Villaguay', 30, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(80, 'Formosa', 34, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(81, 'Palpala', 38, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(82, 'Maraco', 42, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(83, 'Capital', 46, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(84, 'Obera', 54, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(85, 'Confluencia', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(86, 'Lacar', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(87, 'Zapala', 58, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(88, 'General Roca', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(89, 'Adolfo Alsina', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(90, 'Bariloche', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(91, 'Avellaneda', 62, '2022-03-21 22:11:50', '2022-03-21 22:11:50'),
(92, 'Grl. Jose de San Martin', 66, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(93, 'Oran', 66, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(94, 'General Pedernera', 74, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(95, 'Deseado', 78, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(96, 'Magallanes', 78, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(97, 'Banda', 86, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(98, 'Capital', 86, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(99, 'Rio Grande', 94, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(100, 'Ushuaia', 94, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(101, 'Yerba Buena', 90, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(102, 'Tafi Viejo', 90, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(103, 'General Lopez', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(104, 'Caseros', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(105, 'Rosario', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(106, 'San Martin', 82, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(107, 'Capital', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(108, 'Godoy Cruz', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(109, 'Maipu', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(110, 'Rivadavia', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(111, 'Guaymallen', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(112, 'Malargue', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(113, 'San Rafael', 50, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(114, 'San Justo', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(115, 'Punilla', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(116, 'Cruz del Eje', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(117, 'Rio Segundo', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(118, 'San Javier', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(119, 'General San Martin', 14, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(120, 'Lobos', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(121, 'Necochea', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(122, 'Tapalque', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(123, 'Chacabuco', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(124, 'Chivilcoy', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(125, 'Tigre', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(126, 'Malvinas Argentinas', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(127, 'La Matanza', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(128, 'Lincoln', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(129, 'Florencio Varela', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(130, 'Bahia Blanca', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(131, 'Pinamar', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(132, 'Bragado', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(133, 'San Pedro', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(134, 'San Isidro', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(135, 'Azul', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(136, 'Mercedes', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(137, 'General Alvarado', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(138, 'Colon', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(139, 'Tres Arroyos', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(140, 'General Juan Madariaga', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(141, 'Ezeiza', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(142, 'General Belgrano', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(143, 'Tres Lomas', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(144, 'Benito Juarez', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(145, 'Tandil', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(146, 'Villa Gesell', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(147, 'Maipu', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(148, 'Las Flores', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57'),
(149, 'Lanus', 6, '2022-03-21 22:13:57', '2022-03-21 22:13:57');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_localidad` (`id_localidad`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `departamento_ibfk_1` FOREIGN KEY (`id_localidad`) REFERENCES `localidad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
