-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql
-- Tiempo de generación: 22-03-2022 a las 20:38:51
-- Versión del servidor: 5.7.37
-- Versión de PHP: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `MapaCultural`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidad`
--

CREATE TABLE `localidad` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `Cod_Postal` int(11) DEFAULT '0',
  `id_provincia` int(11) NOT NULL,
  `reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reg_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `localidad`
--

INSERT INTO `localidad` (`id`, `nombre`, `Cod_Postal`, `id_provincia`, `reg_date`, `reg_update`) VALUES
(1, 'Catamarca', 4700, 10, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(2, 'Santa Mara', 4139, 10, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(3, 'Resistencia', 3500, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(4, 'Sarmiento', 9020, 5, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(5, 'Bella Vista', 3432, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(6, 'Gualeguaych', 2820, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(7, 'Crespo', 3116, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(8, 'Chajar', 3228, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(9, 'Paran', 3100, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(10, 'Coln', 3280, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(11, 'Gualeguay', 2840, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(12, 'Tilcara', 4624, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(13, 'San Salvador de Jujuy', 4600, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(14, 'Doblas', 6305, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(15, 'Santa Rosa', 6300, 9, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(16, 'Chilecito', 5360, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(17, 'Puerto Rico', 3334, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(18, 'Puerto Iguaz', 3370, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(19, 'Posadas', 3300, 7, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(20, 'General Guemes', 4430, 3, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(21, 'Salta', 4400, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(22, 'San Juan', 5417, 5, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(23, 'Merlo', 5881, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(24, 'San Luis', 5700, 7, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(25, 'Ro Gallegos', 9400, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(26, 'Gobernador Gregores', 9311, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(27, 'Termas de Ro Hondo', 4220, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(28, 'Quimili', 3740, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(29, 'San Miguel de Tucumn', 4000, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(30, 'Avellaneda', 3561, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(31, 'Esperanza', 3080, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(32, 'Rafaela', 2300, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(33, 'Santa Fe', 3000, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(34, 'Sunchales', 2322, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(35, 'Las Heras', 5539, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(36, 'San Martn', 5570, 16, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(37, 'Bell Ville', 5900, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(38, 'Crdoba', 5014, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(39, 'Elena', 5815, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(40, 'Oliva', 5980, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(41, 'Ro Cuarto', 5800, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(42, 'Salsipuedes', 5113, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(43, 'Villa Rivera Indarte', 5008, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(44, 'Ciudad Autnoma de Buenos Aires', 1045, 2, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(45, 'Zarate', 2800, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(46, 'La Plata', 1900, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(47, 'Mar del Plata', 7600, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(48, 'Salto', 2741, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(49, 'Avellaneda', 1870, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(50, 'Lomas de Zamora', 1832, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(51, 'San Antonio de Padua', 1718, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(52, 'Santos Lugares', 1676, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(53, 'Gonzales Chaves', 7513, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(54, 'Bolivar', 6550, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(55, 'Munro', 1605, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(56, 'Hurlingham', 1686, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(57, 'Marcos Paz', 1727, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(58, 'Villa Ballester', 1653, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(59, 'El Palomar', 1684, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(60, 'Balcarce', 7620, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(61, 'General Arenales', 6005, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(62, 'San Bernardo', 7111, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(63, 'Olavarra', 7400, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(64, 'Ayacucho', 7150, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(65, 'Junn', 6000, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(66, 'Olivos', 1636, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(67, 'Morn', 1744, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(68, 'Pilar', 1629, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(69, 'Lujn', 6700, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(70, '9 de Julio', 6500, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(71, 'Quilmes', 1878, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(72, 'Punta Alta', 8109, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(73, 'Beruti', 6424, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(74, '30 De Agosto', 6405, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(75, 'Adrogu', 1846, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(76, 'Caseros', 1678, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(77, 'Puerto Madryn', 9120, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(78, 'Trevelin', 9203, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(79, 'Trelew', 9100, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(80, 'Esquel', 9200, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(81, 'Rawson', 9103, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(82, 'Comodoro Rivadavia', 9000, 4, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(83, 'Corrientes', 3400, 18, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(84, 'Curuzu Cuati', 3460, 18, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(85, 'Ituzaing', 3302, 18, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(86, 'Goya', 3450, 18, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(87, 'Paso de los Libres', 3230, 18, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(88, 'San Jos', 3283, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(89, 'Victoria', 3153, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(90, 'Concordia', 3200, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(91, 'Concepcin del Uruguay', 3260, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(92, 'Villa Elisa', 3265, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(93, 'Villaguay', 3240, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(94, 'Formosa', 3600, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(95, 'Palpala', 4612, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(96, 'Gral. Pico', 6360, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(97, 'La Rioja', 5300, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(98, 'Ober', 3360, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(99, 'Neuqun', 8300, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(100, 'Cutral-Co', 8200, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(101, 'San Martn de los Andes', 8370, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(102, 'Zapala', 8340, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(103, 'Villa Regina', 8336, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(104, 'Gral. Roca', 8332, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(105, 'Cinco Saltos', 8303, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(106, 'Viedma', 8500, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(107, 'Bariloche', 8400, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(108, 'Choele Choel', 8360, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(109, 'Tartagal', 4560, 21, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(110, 'Orn', 4530, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(111, 'San Juan', 5400, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(112, 'Villa Mercedes', 5730, 21, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(113, 'Las Heras', 9017, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(114, 'Puerto San Julian', 9310, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(115, 'Caleta Olivia', 9011, 21, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(116, 'La Banda', 4200, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(117, 'La Banda', 4300, 22, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(118, 'Santiago del Estero', 4200, 21, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(119, 'Ro Grande', 9420, 21, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(120, 'Ushuaia', 9410, 10, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(121, 'Yerba Buena', 4107, 10, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(122, 'Taf Viejo', 4103, 2, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(123, 'Venado Tuerto', 2600, 2, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(124, 'Rufino', 6100, 2, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(125, 'Casilda', 2170, 2, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(126, 'San Vicente', 2447, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(127, 'Rosario', 2000, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(128, 'San Jorge', 2451, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(129, 'Reconquista', 3560, 1, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(130, 'Mendoza', 5500, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(131, 'Mendoza', 5521, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(132, 'Godoy Cruz', 5501, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(133, 'Maip', 5515, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(134, 'Mendoza', 5519, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(135, 'Rivadavia', 5577, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(136, 'Guaymallen', 5519, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(137, 'Malarge', 5613, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(138, 'San Rafael', 5600, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(139, 'Arroyito', 2434, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(140, 'Canals', 2650, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(141, 'Capilla del Monte', 5184, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(142, 'Crdoba', 5000, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(143, 'Crdoba', 5009, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(144, 'Cruz del Eje', 5280, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(145, 'Jesus Mara', 5220, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(146, 'Morteros', 2421, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(147, 'Ro Tercero', 5850, 13, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(148, 'San Francisco', 2400, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(149, 'Unquillo', 5109, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(150, 'Vicua Mackenna', 6140, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(151, 'Villa Allende', 5105, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(152, 'Villa Carlos Paz', 5152, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(153, 'Villa del Rosario', 5963, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(154, 'Villa Dolores', 5870, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(155, 'Villa Mara', 5900, 14, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(156, 'Trenque Lauquen', 6400, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(157, 'Lobos', 7240, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(158, 'Morn', 1708, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(159, 'Necochea', 7630, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(160, 'Tapalque', 7303, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(161, 'Chacabuco', 6740, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(162, 'Quilmes', 1879, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(163, 'Chivilcoy', 6620, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(164, 'Rincn de Milberg', 1617, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(165, 'Temperley', 1834, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(166, 'Los Polvorines', 1613, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(167, 'San Justo', 1754, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(168, 'Ciudadela', 1702, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(169, 'Lincoln', 6070, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(170, 'Pergamino', 2700, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(171, 'San Clemente', 7105, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(172, 'Florencio Varela', 1888, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(173, 'Baha Blanca', 8000, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(174, 'Pinamar', 7167, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(175, 'Moreno', 1744, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(176, 'Bragado', 6640, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(177, 'San Pedro', 2930, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(178, 'Boulogne', 1609, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(179, 'Azul', 7300, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(180, 'Vicente Lpez', 1638, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(181, 'Mercedes', 6600, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(182, 'Miramar', 7607, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(183, 'Santa Teresita', 7107, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(184, 'Coln', 2720, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(185, 'Las Toninas', 7106, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(186, 'Tres Arroyos', 7500, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(187, 'Tortuguitas', 1667, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(188, 'General Madariaga', 7163, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(189, 'Haedo', 1706, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(190, 'Villa Bosch', 1682, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(191, 'Ezeiza', 1804, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(192, 'Mar de Aj', 7112, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(193, 'General Belgrano', 7223, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(194, 'Tres Lomas', 6409, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(195, 'Benito Juarez', 7020, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(196, 'Tandil', 7000, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(197, 'Martnez', 1640, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(198, 'Villa Gesell', 7165, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(199, 'Maip', 7160, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(200, 'Gonzalez Catn', 1759, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(201, 'Las Flores', 7200, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11'),
(202, 'Lans', 1824, 6, '2022-03-20 23:33:11', '2022-03-20 23:33:11');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_provincia` (`id_provincia`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `localidad`
--
ALTER TABLE `localidad`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `localidad`
--
ALTER TABLE `localidad`
  ADD CONSTRAINT `localidad_ibfk_1` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
